# MonolithSplittingDemo

./: MvcMovie.sln
MvcMovie.Service.Api/: MvcMovie.Service.Api.csproj  Startup.cs  WeatherForecast.cs
MvcMovie.Service.Api/Controllers/: WeatherForecastController.cs
MvcMovie.Service.Api/Data/: Mapper.cs  Movie.cs  MvcMovieContext.cs  SeedData.cs
MvcMovie.Service.Api/Migrations/: 20190805165915_InitialCreate.Designer.cs  20190805165915_InitialCreate.cs
MvcMovie.Service.Api/Properties/: launchSettings.json
MvcMovie.Service.Contract/Services/: IMovieService.cs
MvcMovie.Ui.Mvc/: MvcMovie.Ui.Mvc.csproj  Startup.cs
MvcMovie.Ui.Mvc/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie.Ui.Mvc/Models/: ErrorViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs
MvcMovie.Ui.Mvc/Properties/: launchSettings.json
MvcMovie.Ui.Mvc/Services/: MovieServiceProxy.cs
MvcMovie.Ui.Mvc/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml
MvcMovie.Ui.Mvc/Views/Shared/: Error.cshtml
src/3.1/Mvc/: McvMovie.sln
src/3.1/WithApi/MvcMovie.Service.Api/: MvcMovie.Service.Api.csproj  MvcMovie.db  Program.cs  Startup.cs  appsettings.json
src/3.1/WithApi/MvcMovie.Service.Api/Controllers/: MoviesController.cs
src/3.1/WithApi/MvcMovie.Service.Api/Extensions/: ApiVersionSetupExtensionMethods.cs  SwaggerGenerationSetupExtensionMethods.cs
src/3.1/WithApi/MvcMovie.Service.Api/Migrations/: MvcMovieContextModelSnapshot.cs
src/3.1/WithApi/MvcMovie.Service.Api/Model/: Mapper.cs
src/3.1/WithApi/MvcMovie.Service.Api/Properties/: launchSettings.json
(+49 files in other folders)
